OPEN_AI_SECRET=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
OPEN_AI_ORGANZATION_ID=org-k5pvbwWRLGkImqo92UNjU1ax
MONGODB_URL=mongodb+srv://shivshivam1k:jTgJ317ePKtAHwqA@cluster0.0gzrtxp.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=chipichipichapachaparubirubi8796979987369
COOKIE_SECRET=qedf32895090
PORT=5000